POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres-test
POSTGRES_PASSWORD=password
# DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres-test
JWT_SECRET=super_secret_key
PORT=3000